# blog-examples

./: README.md  pom.xml
jplusone-in-action/: pom.xml
jplusone-in-action/src/main/java/com/adgadev/examples/bookshop/: Author.java  Book.java  BookDto.java  BookRepository.java  BookshopApplication.java  BookshopController.java  BookshopService.java
jplusone-in-action/src/main/resources/: application.yml
jplusone-in-action/src/test/java/com/adgadev/examples/bookshop/: BookshopApplicationTest.java  BookshopControllerTest.java
jplusone-in-action/src/test/resources/: application-integration-test.yml
spring-boot-feature-flags/: pom.xml
spring-boot-feature-flags/src/main/java/com/adgadev/examples/featureflags/: DemoApplication.java  HaloFeature.java
spring-boot-feature-flags/src/main/java/com/adgadev/examples/featureflags/domain/: HaloEntity.java  HaloRepository.java  HaloService.java
spring-boot-feature-flags/src/main/java/com/adgadev/examples/featureflags/infrastructure/halo/: HaloMongoAutoConfiguration.java  HaloMongoDataAutoConfiguration.java  HaloMongoRepositoriesAutoConfiguration.java  HaloProfileCondition.java
spring-boot-feature-flags/src/main/java/com/adgadev/examples/featureflags/infrastructure/mongo/: MongoCustomisationsConfig.java  MongoHaloRepository.java
spring-boot-feature-flags/src/main/resources/: application.yml
spring-boot-feature-flags/src/test/java/com/adgadev/examples/featureflags/: DemoApplicationTest.java  DevProfileDemoApplicationTest.java  ProdProfileDemoApplicationTest.java
spring-boot-feature-flags/src/test/resources/: application-integrationtest.yml
